# docker-compose.yml for lara-django
# to build the images:  docker-compose build
# to build start everything: docker-compose up

# to initialise the database, start the container:
# docker-compose  -f docker-compose.dev.yml  up -d
# then initialise the database:
# docker-compose -f docker-compose.dev.yml exec lara-django ./lara-django-dev init_django --load-fixtures
# docker-compose  -f docker-compose.dev.yml exec lara-django ./lara-django-dev init_django -f
# to stop the container:
# docker-compose  -f docker-compose.dev.yml  down


version: '3.9'

networks:
  container_network:
    #driver: bridge

volumes:
  django-static:
    #external: true

services:
  lara-django:
    image: "registry.gitlab.com/larasuite/lara-django/lara-django-dev:${DOCKER_IMAGE_TAG}"
    #build:
    #  context: . 
    #  dockerfile: Dockerfile.dev
    volumes:
      - ./django-static:/srv/web/django-static
    ports:
      - 8008:8008
      - 50051:50051
    networks:
      - container_network
    env_file:
      - .env

    #command: #sh -c "cd /opt/lara-django" && "python manage.py init_django" #&& "python manage.py runserver 0.0.0.0:8000"
    #  sh -c "./lara-django-dev runserver 0.0.0.0:8008"
      #sh -c "./lara-django-dev migrate && ./lara-django-dev runserver 0.0.0.0:8008"
      #sh -c "python manage.py init_django" && "python manage.py runserver 0.0.0.0:8000"
      #sh -c "python manage.py migrate"  && "python manage.py runserver 0.0.0.0:8000"
      #sh -c "python manage.py runserver 0.0.0.0:8000" 
      #gunicorn hellodjango3.wsgi:application --bind 0.0.0.0:8000


  



